<!DOCTYPE html>
<html>
<head>
  <title>Socket.io Chat</title>
<script src="/socket.io/socket.io.js"></script> 
</head>
  
<body>
  <div id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </div>
  
</body>
  
</html>


<!-- script.js  -->
<script>
    var socket = io();
      
  var name1= prompt("Write your nickname below:");
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var messages = document.getElementById('messages');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>


<!-- style.css  -->

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    #chat {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
    }

    #messages {
      list-style-type: none;
      padding: 0;
      margin: 0;
      max-height: 300px;
      overflow-y: auto;
    }

    #form {
      margin-top: 20px;
    }

    #input {
      width: 70%;
      padding: 5px;
      font-size: 14px;
    }

    #input:focus {
      outline: none;
    }

    #input[type="submit"] {
      width: 30%;
      padding: 5px;
      font-size: 14px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #input[type="submit"]:hover {
      background-color: #45a049;
    }
</style>